{
 "courtlistener": {
  "search_url": "https://www.courtlistener.com/api/rest/v4/search/",
  "auth_token_env": "COURTLISTENER_TOKEN",
  "timeout_seconds": 60,
  "min_delay_seconds": 2.0,
  "max_retries": 4,
  "backoff_base_seconds": 3.0,
  "user_agent": "legally-subjective/0.1 (academic research; https://github.com/Vitalcheffe/legally-subjective)",
  "user_agent_browser_fallback": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0 Safari/537.36"
 },
 "sample": {
  "query": "\"judgment of conviction\"",
  "case_type": "o",
  "court": "nyappdiv",
  "order_by": "dateFiled asc",
  "page_size": 10,
  "criminal_keywords": [
   "judgment of conviction",
   "convicted",
   "defendant"
  ],
  "require_all_keywords": false,
  "windows": [
   {
    "label": "2018",
    "filed_after": "2018-01-01",
    "filed_before": "2018-12-31",
    "take": 1
   },
   {
    "label": "2016",
    "filed_after": "2016-01-01",
    "filed_before": "2016-12-31",
    "take": 1
   },
   {
    "label": "2017",
    "filed_after": "2017-01-01",
    "filed_before": "2017-12-31",
    "take": 1
   },
   {
    "label": "2019",
    "filed_after": "2019-01-01",
    "filed_before": "2019-12-31",
    "take": 1
   },
   {
    "label": "2020",
    "filed_after": "2020-01-01",
    "filed_before": "2020-12-31",
    "take": 1
   }
  ]
 },
 "paths": {
  "cases_jsonl": "data/sample/cases.jsonl",
  "documents_dir": "data/sample/documents",
  "fetch_log": "data/sample/FETCH_LOG.json",
  "checkpoint": "data/sample/.checkpoint.json"
 },
 "corpus": {
  "query": "\"judgment of conviction\"",
  "case_type": "o",
  "court": "nyappdiv",
  "order_by": "dateFiled asc",
  "page_size": 20,
  "criminal_keywords": [
   "judgment of conviction",
   "convicted",
   "defendant"
  ],
  "require_all_keywords": false,
  "target_usable": 1000,
  "document_channel_preference": [
   "courtlistener-storage",
   "official"
  ],
  "windows": [
   {
    "label": "2016",
    "filed_after": "2016-01-01",
    "filed_before": "2016-12-31"
   },
   {
    "label": "2017",
    "filed_after": "2017-01-01",
    "filed_before": "2017-12-31"
   },
   {
    "label": "2018",
    "filed_after": "2018-01-01",
    "filed_before": "2018-12-31"
   },
   {
    "label": "2019",
    "filed_after": "2019-01-01",
    "filed_before": "2019-12-31"
   },
   {
    "label": "2020",
    "filed_after": "2020-01-01",
    "filed_before": "2020-12-31"
   }
  ],
  "overflow_windows": [
   {
    "label": "2015",
    "filed_after": "2015-01-01",
    "filed_before": "2015-12-31"
   },
   {
    "label": "2021",
    "filed_after": "2021-01-01",
    "filed_before": "2021-12-31"
   },
   {
    "label": "2022",
    "filed_after": "2022-01-01",
    "filed_before": "2022-12-31"
   }
  ]
 },
 "paths_corpus": {
  "cases_jsonl": "data/corpus/cases.jsonl",
  "documents_dir": "data/corpus/documents",
  "fetch_log": "data/corpus/FETCH_LOG.json",
  "checkpoint": "data/corpus/.checkpoint.json"
 },
 "preprocess": {
  "structured_jsonl": "data/structured/sample_structured.jsonl",
  "max_text_chars": 9000,
  "llm": {
   "base_url_env": "LLM_BASE_URL",
   "api_key_env": "LLM_API_KEY",
   "model_env": "LLM_MODEL",
   "default_base_url": "https://api.openai.com/v1",
   "default_model": "gpt-4o-mini",
   "temperature": 0.0,
   "max_output_tokens": 700,
   "timeout_seconds": 90,
   "max_retries": 3
  }
 },
 "preprocess_corpus": {
  "structured_jsonl": "data/structured/corpus_structured.jsonl",
  "max_text_chars": 9000
 }
}